<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style> 
        h1{
            color: #1A64D6;
            text-align: center;
            font-weight: bolder;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
        }
        h2{
            font-weight: lighter;
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .high{
            font-weight: 900;
        }
        ul{
            padding: 0;
        }
        .day{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 30px;
        }
        .temp{
            font-weight: 100;
            font-family: monospace;
            padding: 15px;
            color: #575551;
        }
        strong{
            font-weight: 700;
        }
        button{
            color: white;
            display: block;
            padding: 20px 25px;
            margin: 0 auto 30px auto;
            font-size: 17px;
            border: 1px solid #1A64D6;
            background: #1A64D6;
            border-radius: 30px;
            box-shadow: 3px 3px 3px gray;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            background: white;
            color: #1A64D6;
            cursor: pointer;
        }
        p{
            font-family: monospace;
            text-align: center;
            font-size: 20px;
            color: #575551;
        }
        li:hover{
            background: #fffbef;
        }
        li{
            max-width: 400px;
            text-align: center;
            list-style: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1> 
        🌤 <div> Currently 21° in Tokyo </div>
    </h1>
    <h2>
        13° / <span class="high"> 23° </span>
    </h2>
    <ul>
        <li class="day"> 🌧 Tomorrow <div class="temp"> 10° / <strong> 22° </strong> </div> </li>
        <li class="day"> 🌥 Saturday <div class="temp"> 15° / <strong> 17° </strong> </div> </li>
        <li class="day"> ☀️ Sunday <div class="temp"> 25° / <strong> 28° </strong> </div> </li>
    </ul>
    <button> Change city </button>
    <p> Coded by Sharon Ma </p>
</body>
</html>
