<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style> 
        h1{
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
        }
        h2{
            text-align: center;
            color: #272044;
            font-weight: lighter;
            font-size: 40px;
        }
        .students{
            color: blue;
        }
        .students{
            color:red;
        }
        .stories{
            color:green;
        }
        body{
            background: #f5f0fe;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        button{
            color:#885df1;
            display: block;
            padding: 20px 30px;
            margin: 0 auto 30px auto;
            font-size: 25px;
            background: transparent;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 3px 3px 3px gray;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            background: #885df1;
            color: white;
            cursor: pointer;
        }
        ul{
            list-style: none; 
            padding: 0; 
            text-align: center;
        }
        li{
            display: inline;
            margin: 0 15px;
        }
        a{
            text-decoration: none;
        }
        .email{
            color: #885df1;
        }
        .hello{
            color: black;
        }
        div{
            text-align: center;
            padding: 25px;
        }

    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2> Coding workshops </h2>
    <button> Apply now </button>
    <ul>
        <li> <a class="students" href='https://www.shecodes.io/students' target='_blank'> Coders </a> </li>
        <li> <a class="workshops" href='https://www.shecodes.io/workshops' target='_blank'> Courses </a> </li>
        <li> <a class="stories" href='https://www.shecodes.io/stories' target='_blank'> Stories </a> </li>
    </ul>
    <hr>
    <p>
        <strong>
            More info
        </strong>
    </p>
    <img src='https://media.istockphoto.com/id/1451456915/photo/female-freelance-developer-coding-and-programming-coding-on-two-with-screens-with-code.jpg?s=612x612&w=0&k=20&c=BFFIc-xOwzeRyR8ui9VkFKEqqqQFBbISJzr-ADN6hS8='
        width='300'>
    <div class="email"> Email: 
        <span class="hello"> hello@shecodes.io </span>
        <span class="email"> Instagram: </span>
        <span class="hello"> @shecodes.io </span>
    </div>
</body>
</html>
